FoodManager/Resources/Themes/MenuTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="ToggleButtonMenuStyle" TargetType="{x:Type ToggleButton}">
        <Setter Property="FontFamily" Value="Segoe MDL2 Assets" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToggleButton}">
                    <Border x:Name="border" Background="{TemplateBinding Background}" BorderThickness="0" BorderBrush="{TemplateBinding BorderBrush}" SnapsToDevicePixels="true" CornerRadius="0">
                        <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                          Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </Border>


                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="False">
                            <Setter Property="Background" TargetName="border" Value="Transparent"/>
                            <Setter Property="Content"  Value=""/>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="true">
                            <Setter Property="Background" TargetName="border" Value="Transparent"/>
                            <Setter Property="Content"  Value=""/>
                        </Trigger>


                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="RadioButtonMenuStyle" TargetType="{x:Type RadioButton}">
        <Setter Property="FontWeight" Value="Normal" />
        <Setter Property="FontSize" Value="15" />
        <Setter Property="Height" Value="40" />
        <Setter Property="Width" Value="Auto" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Margin" Value="5,0,5,5" />
        <Setter Property="Foreground" Value="#000000" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RadioButton}">

                    <Border x:Name="templateRoot" Background="Transparent" CornerRadius="4" BorderThickness="0" BorderBrush="{TemplateBinding BorderBrush}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="45"/>
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <!-- Selected -->
                            <Border x:Name="btnSelected" Grid.ColumnSpan="2" CornerRadius="4" Width="190" HorizontalAlignment="Right"/>

                            <!-- Indicator -->
                            <Rectangle x:Name="indicator" HorizontalAlignment="Left" Width="4" Height="40" VerticalAlignment="Center" RadiusX="2" RadiusY="2"/>

                            <!-- Icon -->
                            <TextBlock x:Name="icon" Grid.Column="0" Margin="15,10,0,0"
                                       HorizontalAlignment="Center" VerticalAlignment="Center" 
                                       Height="24" Width="24"
                                       Text="{TemplateBinding Tag}" FontFamily="Segoe MDL2 Assets" Foreground="{DynamicResource ActionIconColor}"/>

                            <!-- Text -->
                            <TextBlock x:Name="txtName" Grid.Column="1" Margin="12,0,0,0"
                                       HorizontalAlignment="Left" VerticalAlignment="Center" 
                                       Text="{TemplateBinding Content}" Foreground="{DynamicResource ActionIconColor}"/>
                        </Grid>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="icon" Property="Foreground" Value="{DynamicResource PrimaryBlueColor}" />
                            <Setter TargetName="txtName" Property="Foreground" Value="{DynamicResource PrimaryBlueColor}" />
                        </Trigger>
                        <Trigger Property="IsChecked" Value="true">
                            <Setter TargetName="btnSelected" Property="Background" Value="{DynamicResource SecundaryGrayColor}" />
                            <Setter TargetName="icon" Property="Foreground" Value="{DynamicResource PrimaryBlueColor}" />
                            <Setter TargetName="txtName" Property="Foreground" Value="{DynamicResource PrimaryBlueColor}" />
                            <Setter TargetName="indicator" Property="Fill" Value="{DynamicResource PrimaryBlueColor}" />
                            <Setter TargetName="indicator" Property="Height" Value="20" />
                        </Trigger>
                        <Trigger Property="IsChecked" Value="false">
                            <!--<Setter Property="TextBlock.Foreground" TargetName="templateRoot" Value="#575756" />-->
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="TextBlockAvatarMenuStyle" TargetType="{x:Type TextBlock}">
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Foreground" Value="{DynamicResource SecundaryTextColor}"/>
    </Style>
</ResourceDictionary>