FoodManager/Views/MenuView.xaml

<UserControl x:Class="FoodManager.Views.MenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FoodManager.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="60">

    <Grid x:Name="gridMenu" Background="{StaticResource SecundaryBackgroundColor}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>

        <Label Grid.Column="0" Grid.Row="0"
               HorizontalAlignment="Left"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               Height="50" Width="12" Margin="19,5,5,5" 
               Content="" FontFamily="Segoe MDL2 Assets"/>
        <ToggleButton x:Name="tgglBtnMenu"
                      Style="{StaticResource ToggleButtonMenuStyle}"
                      Grid.Column="0" Grid.Row="0"
                      HorizontalAlignment="Right"
                      VerticalAlignment="Top"
                      Height="50" Width="50" Margin="5" 
                      Content="" FontFamily="Segoe MDL2 Assets"
                      IsChecked="False">
            <ToggleButton.Triggers>
                <EventTrigger RoutedEvent="ToggleButton.Checked">
                    <BeginStoryboard>
                        <Storyboard x:Name="ShowMenu">
                            <DoubleAnimation Storyboard.TargetName="gridMenu" Storyboard.TargetProperty="Width" BeginTime="0:0:0" From="60" To="200" Duration="0:0:0.2"/>
                            <DoubleAnimation Storyboard.TargetName="stackPanelRadioBtn" Storyboard.TargetProperty="Width" BeginTime="0:0:0" From="60" To="200" Duration="0:0:0.2"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="ToggleButton.Unchecked">
                    <BeginStoryboard>
                        <Storyboard x:Name="HideMenu">
                            <DoubleAnimation Storyboard.TargetName="gridMenu" Storyboard.TargetProperty="Width" BeginTime="0:0:0" From="200" To="60" Duration="0:0:0.2"/>
                            <DoubleAnimation Storyboard.TargetName="stackPanelRadioBtn" Storyboard.TargetProperty="Width" BeginTime="0:0:0" From="200" To="60" Duration="0:0:0.2"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </ToggleButton.Triggers>
        </ToggleButton>

        <StackPanel x:Name="stackPanelRadioBtn" Grid.Row="1" Width="60">
            <RadioButton Style="{StaticResource RadioButtonMenuStyle}" Content="Home" Tag=""/>
            <RadioButton Style="{StaticResource RadioButtonMenuStyle}" Content="Setting" Tag=""/>
        </StackPanel>
    </Grid>
</UserControl>
